<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Recipe Book</title>
<link rel="stylesheet" href="style.css"/>
    </head>
    <body class="body-home">
<div id="home">

    <img src="images/logo.jpg" id="home-logo-img">

    <div class="home-menu">
        <a href="starter.html" class="home-menu-item">
            <p>Starter</p>
        </a>

        <a href="meals.html" class="home-menu-item">
                       <p>Meals</p>
        </a>

        <a href="bererages.html" class="home-menu-item">
                       <p>Beverages</p>
        </a>

        <a href="dessert.html" class="home-menu-item">
                       <p>Desserts</p>
        </a>

    </div>

</div>
    </body>
</html>
